*{
    font-family: Optima;
    font-size: 24px;
    font-weight: normal;
}

body{
    background-image: url(background.png);
    background-size: cover;
}

.main{
    display: flex;
    align-items: stretch;
    margin-left:5%;
    margin-right:5%;
    flex-wrap: wrap;
}

.title{
    font-size: 72px;
    width: 500px;
    height: 700px;
    margin-right: 100px;
}



.photo{
    align-self: center;
}

.menu{
    display:flex;
    flex-direction: row-reverse;
    background-color: transparent;
}

.menu-item{
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    margin: 10px;
    text-decoration: none;
    float: right;
    box-shadow: 0px 0px 9px 1px rgba(245,245,245,0.55);
}
.menu-item:hover{
    background-color:rgba(245,245,245,0.55);
    fill-opacity:0.5;
}

.header{
    font-size:50px;
}

.works{
    display:flex;
    flex-direction: column;
    margin-left:5%;
    margin-right:5%;
    padding-bottom: 10px;
    padding-top: 10px;
}

.works-item{
    display:grid;
    margin-left:5%;
    margin-right:5%;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    height:150px;
}

.works-icon{
    grid-column-start:1;
    grid-column-end:50;
    grid-row-start:1;
    grid-row-end:50;
    max-width: 300px;
    max-height: 300px;
}

.works-title{
    font-weight:bold;
    grid-column-start:30;
    grid-column-end:100;
    grid-row-start:1;
    grid-row-end:10;
    text-align: center;
}

.works-description{
    grid-column-start:30;
    grid-column-end:100;
    grid-row-start:10;
    grid-row-end:100;
    text-align:center;
}

.contact{
    margin-left:5%;
    margin-right:5%;
    display:flex;
    flex-direction: column;
}

.fun{
    display: block;
    margin-left:5%;
    margin-right:5%;
}

#my_photo{
    max-width: 700px;
    max-height: 500px;
}